csm.localhost.autoGenerated.0=true
csm.localhost.autoGenerated.1=true
csm.localhost.autoGenerated.2=true
csm.localhost.autoGenerated.3=true
csm.localhost.autoGenerated.4=true
csm.localhost.defaultSet0=false
csm.localhost.defaultSet1=false
csm.localhost.defaultSet2=false
csm.localhost.defaultSet3=true
csm.localhost.defaultSet4=false
csm.localhost.noOfRemovedSets=0
csm.localhost.noOfSets=5
csm.localhost.noOfTools.0=6
csm.localhost.noOfTools.1=3
csm.localhost.noOfTools.2=6
csm.localhost.noOfTools.3=5
csm.localhost.noOfTools.4=6
csm.localhost.setDirectory.0=/Applications/microchip/xc32/v4.20/bin
csm.localhost.setDirectory.1=/Applications/microchip/xc8/v2.20/pic-as/bin
csm.localhost.setDirectory.2=/Applications/microchip/xc32/v4.00/bin
csm.localhost.setDirectory.3=/Applications/microchip/xc8/v2.20/bin
csm.localhost.setDirectory.4=/Applications/microchip/xc32/v2.41/bin
csm.localhost.setFlavor.0=XC32
csm.localhost.setFlavor.1=pic-as
csm.localhost.setFlavor.2=XC32
csm.localhost.setFlavor.3=XC8
csm.localhost.setFlavor.4=XC32
csm.localhost.setPlatform.=4
csm.localhost.setVersion.0=4.20
csm.localhost.setVersion.1=2.20
csm.localhost.setVersion.2=4.00
csm.localhost.setVersion.3=2.20
csm.localhost.setVersion.4=2.41
csm.localhost.toolFlavor.0.0=XC32
csm.localhost.toolFlavor.0.1=XC32
csm.localhost.toolFlavor.0.2=XC32
csm.localhost.toolFlavor.0.3=XC32
csm.localhost.toolFlavor.0.4=XC32
csm.localhost.toolFlavor.0.5=XC32
csm.localhost.toolFlavor.1.0=pic-as
csm.localhost.toolFlavor.1.1=pic-as
csm.localhost.toolFlavor.1.2=pic-as
csm.localhost.toolFlavor.2.0=XC32
csm.localhost.toolFlavor.2.1=XC32
csm.localhost.toolFlavor.2.2=XC32
csm.localhost.toolFlavor.2.3=XC32
csm.localhost.toolFlavor.2.4=XC32
csm.localhost.toolFlavor.2.5=XC32
csm.localhost.toolFlavor.3.0=XC8
csm.localhost.toolFlavor.3.1=XC8
csm.localhost.toolFlavor.3.2=XC8
csm.localhost.toolFlavor.3.3=XC8
csm.localhost.toolFlavor.3.4=XC8
csm.localhost.toolFlavor.4.0=XC32
csm.localhost.toolFlavor.4.1=XC32
csm.localhost.toolFlavor.4.2=XC32
csm.localhost.toolFlavor.4.3=XC32
csm.localhost.toolFlavor.4.4=XC32
csm.localhost.toolFlavor.4.5=XC32
csm.localhost.toolKind.0.0=1
csm.localhost.toolKind.0.1=0
csm.localhost.toolKind.0.2=4
csm.localhost.toolKind.0.3=9
csm.localhost.toolKind.0.4=10
csm.localhost.toolKind.0.5=5
csm.localhost.toolKind.1.0=4
csm.localhost.toolKind.1.1=9
csm.localhost.toolKind.1.2=5
csm.localhost.toolKind.2.0=1
csm.localhost.toolKind.2.1=0
csm.localhost.toolKind.2.2=4
csm.localhost.toolKind.2.3=9
csm.localhost.toolKind.2.4=10
csm.localhost.toolKind.2.5=5
csm.localhost.toolKind.3.0=4
csm.localhost.toolKind.3.1=0
csm.localhost.toolKind.3.2=9
csm.localhost.toolKind.3.3=10
csm.localhost.toolKind.3.4=5
csm.localhost.toolKind.4.0=1
csm.localhost.toolKind.4.1=0
csm.localhost.toolKind.4.2=4
csm.localhost.toolKind.4.3=9
csm.localhost.toolKind.4.4=10
csm.localhost.toolKind.4.5=5
csm.localhost.toolPath.0.0=/Applications/microchip/xc32/v4.20/bin/xc32-g++
csm.localhost.toolPath.0.1=/Applications/microchip/xc32/v4.20/bin/xc32-gcc
csm.localhost.toolPath.0.2=/Applications/microchip/xc32/v4.20/bin/xc32-as
csm.localhost.toolPath.0.3=/Applications/microchip/xc32/v4.20/bin/xc32-ld
csm.localhost.toolPath.0.4=/Applications/microchip/xc32/v4.20/bin/xc32-ar
csm.localhost.toolPath.0.5=make
csm.localhost.toolPath.1.0=/Applications/microchip/xc8/v2.20/pic-as/bin/pic-as
csm.localhost.toolPath.1.1=/Applications/microchip/xc8/v2.20/pic-as/bin/pic-as
csm.localhost.toolPath.1.2=make
csm.localhost.toolPath.2.0=/Applications/microchip/xc32/v4.00/bin/xc32-g++
csm.localhost.toolPath.2.1=/Applications/microchip/xc32/v4.00/bin/xc32-gcc
csm.localhost.toolPath.2.2=/Applications/microchip/xc32/v4.00/bin/xc32-as
csm.localhost.toolPath.2.3=/Applications/microchip/xc32/v4.00/bin/xc32-ld
csm.localhost.toolPath.2.4=/Applications/microchip/xc32/v4.00/bin/xc32-ar
csm.localhost.toolPath.2.5=make
csm.localhost.toolPath.3.0=/Applications/microchip/xc8/v2.20/bin/xc8-cc
csm.localhost.toolPath.3.1=/Applications/microchip/xc8/v2.20/bin/xc8-cc
csm.localhost.toolPath.3.2=/Applications/microchip/xc8/v2.20/bin/xc8-cc
csm.localhost.toolPath.3.3=/Applications/microchip/xc8/v2.20/bin/xc8-ar
csm.localhost.toolPath.3.4=make
csm.localhost.toolPath.4.0=/Applications/microchip/xc32/v2.41/bin/xc32-g++
csm.localhost.toolPath.4.1=/Applications/microchip/xc32/v2.41/bin/xc32-gcc
csm.localhost.toolPath.4.2=/Applications/microchip/xc32/v2.41/bin/xc32-as
csm.localhost.toolPath.4.3=/Applications/microchip/xc32/v2.41/bin/xc32-ld
csm.localhost.toolPath.4.4=/Applications/microchip/xc32/v2.41/bin/xc32-ar
csm.localhost.toolPath.4.5=make
csm.localhost.toolVersion.0.0=4.20
csm.localhost.toolVersion.0.1=4.20
csm.localhost.toolVersion.0.2=4.20
csm.localhost.toolVersion.0.3=4.20
csm.localhost.toolVersion.0.4=4.20
csm.localhost.toolVersion.0.5=
csm.localhost.toolVersion.1.0=2.20
csm.localhost.toolVersion.1.1=2.20
csm.localhost.toolVersion.1.2=
csm.localhost.toolVersion.2.0=4.00
csm.localhost.toolVersion.2.1=4.00
csm.localhost.toolVersion.2.2=4.00
csm.localhost.toolVersion.2.3=4.00
csm.localhost.toolVersion.2.4=4.00
csm.localhost.toolVersion.2.5=
csm.localhost.toolVersion.3.0=2.20
csm.localhost.toolVersion.3.1=2.20
csm.localhost.toolVersion.3.2=2.20
csm.localhost.toolVersion.3.3=
csm.localhost.toolVersion.3.4=
csm.localhost.toolVersion.4.0=2.41
csm.localhost.toolVersion.4.1=2.41
csm.localhost.toolVersion.4.2=2.41
csm.localhost.toolVersion.4.3=2.41
csm.localhost.toolVersion.4.4=2.41
csm.localhost.toolVersion.4.5=
csm.version=1.1
www.microchip.com/rss/Recent-MPLABXSoftware.xml=Wed, 08 Feb 2023 07:00:17 GMT
