replace_0=p-appInterface.
replace_1=p-*appBackupData.interface.
replace_2=p-appAuditrial
replace_3=p-nprocessedBytes
replace_4=p-dispenserIf
replace_5=p-DISPENSER_INTERFACE
replace_6=p-APP_DISPENSER_IF
replace_7=p-GPIO
replace_8=p-GPIO_DRIVER
replace_9=p-SERIAL2
search_0=MLw-device
search_1=MLw-bckupDDBB->
search_2=MLw-appBackupData.database->
search_3=MLw-appAuditrialInterface
search_4=MLw-timeout
search_5=MLw-bytesWrittenPtr
search_6=MLw-bytesInBufferPtr
search_7=MLw-processedBytes
search_8=MLw-bytesInWriteBufferPtr
search_9=MLw-usartDrvApp
