com.microchip.data.visualizer.main=com.microchip.data.visualizer.main|MPLAB Data Visualizer|1.3.1129|1.3.1160| 
com.microchip.mplab.debugger.mdb=com.microchip.mplab.debugger.mdb|Mdb Debugger|1.2|1.2.1| 
com.microchip.mplab.mdbcore.common.debug=com.microchip.mplab.mdbcore.common.debug|MDBCommon|1.7.6|1.7.7| 
com.microchip.mplab.mdbcore.pk4hybrid=com.microchip.mplab.mdbcore.pk4hybrid|pk4hybrid|1.0|1.0.3| 
com.microchip.mplab.mdbcore.program=com.microchip.mplab.mdbcore.program|ProgramFileProcessing|1.5.6|1.5.8.3| 
com.microchip.mplab.mdbcore.RI4Tool=com.microchip.mplab.mdbcore.RI4Tool|RI4|1.2|1.2.6| 
