debugger.breakpoints.mdb[gdb]:# array
debugger.breakpoints.mdb[gdb].0:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].0.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].0.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].0.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].0.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].0.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].0.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].0.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].0.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].0.condition:""
debugger.breakpoints.mdb[gdb].0.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].0.cpmMappedUUID.0:"/Users/joaquin/HarmonyProjects/interfaz_ethernet/firmware/pic32mx_eth_sk2_enc28j60.X@a861e5e9-5d27-4522-ad64-d64373c50410"
debugger.breakpoints.mdb[gdb].0.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].0.crosscore:"none"
debugger.breakpoints.mdb[gdb].0.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].0.delayCount:0
debugger.breakpoints.mdb[gdb].0.disableStatusMsg:""
debugger.breakpoints.mdb[gdb].0.enabled:true
debugger.breakpoints.mdb[gdb].0.groupName:""
debugger.breakpoints.mdb[gdb].0.haltOnCondition:true
debugger.breakpoints.mdb[gdb].0.lineNumber:102
debugger.breakpoints.mdb[gdb].0.panelselect:"either"
debugger.breakpoints.mdb[gdb].0.passCount:0
debugger.breakpoints.mdb[gdb].0.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].0.skipCount:0
debugger.breakpoints.mdb[gdb].0.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].0.suspend:2
debugger.breakpoints.mdb[gdb].0.threadID:"1"
debugger.breakpoints.mdb[gdb].0.triggerOut:false
debugger.breakpoints.mdb[gdb].0.url:"file:/Users/joaquin/HarmonyProjects/interfaz_ethernet/firmware/src/config/pic32mx_eth_sk2_enc28j60/tasks.c"
debugger.breakpoints.mdb[gdb].1:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].1.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].1.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].1.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].1.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].1.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].1.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].1.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].1.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].1.condition:""
debugger.breakpoints.mdb[gdb].1.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].1.cpmMappedUUID.0:"/Users/joaquin/HarmonyProjects/interfaz_ethernet/firmware/pic32mx_eth_sk2_enc28j60.X@7e0d6803-9b26-42de-b5c3-8f9600ce3f4f"
debugger.breakpoints.mdb[gdb].1.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].1.crosscore:"none"
debugger.breakpoints.mdb[gdb].1.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].1.delayCount:0
debugger.breakpoints.mdb[gdb].1.enabled:true
debugger.breakpoints.mdb[gdb].1.groupName:""
debugger.breakpoints.mdb[gdb].1.haltOnCondition:true
debugger.breakpoints.mdb[gdb].1.lineNumber:112
debugger.breakpoints.mdb[gdb].1.panelselect:"either"
debugger.breakpoints.mdb[gdb].1.passCount:0
debugger.breakpoints.mdb[gdb].1.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].1.skipCount:0
debugger.breakpoints.mdb[gdb].1.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].1.suspend:2
debugger.breakpoints.mdb[gdb].1.threadID:"1"
debugger.breakpoints.mdb[gdb].1.triggerOut:false
debugger.breakpoints.mdb[gdb].1.url:"file:/Users/joaquin/HarmonyProjects/interfaz_ethernet/firmware/src/app.c"
debugger.breakpoints.mdb[gdb].2:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].2.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].2.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].2.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].2.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].2.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].2.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].2.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].2.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].2.condition:""
debugger.breakpoints.mdb[gdb].2.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].2.cpmMappedUUID.0:"/Users/joaquin/HarmonyProjects/interfaz_ethernet/firmware/pic32mx_eth_sk2_enc28j60.X@7e0d6803-9b26-42de-b5c3-8f9600ce3f4f"
debugger.breakpoints.mdb[gdb].2.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].2.crosscore:"none"
debugger.breakpoints.mdb[gdb].2.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].2.delayCount:0
debugger.breakpoints.mdb[gdb].2.enabled:true
debugger.breakpoints.mdb[gdb].2.groupName:""
debugger.breakpoints.mdb[gdb].2.haltOnCondition:true
debugger.breakpoints.mdb[gdb].2.lineNumber:112
debugger.breakpoints.mdb[gdb].2.panelselect:"either"
debugger.breakpoints.mdb[gdb].2.passCount:0
debugger.breakpoints.mdb[gdb].2.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].2.skipCount:0
debugger.breakpoints.mdb[gdb].2.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].2.suspend:2
debugger.breakpoints.mdb[gdb].2.threadID:"1"
debugger.breakpoints.mdb[gdb].2.triggerOut:false
debugger.breakpoints.mdb[gdb].2.url:"file:/Users/joaquin/HarmonyProjects/interfaz_ethernet/firmware/src/app.c"
debugger.breakpoints.mdb[gdb].3:# com.microchip.mplab.debugger.mdb.breakpoints.internal.LineBreakpoint$LineBreakpointComparable
debugger.breakpoints.mdb[gdb].3.BreakInterruptContext:0
debugger.breakpoints.mdb[gdb].3.ContainingCombinerName:""
debugger.breakpoints.mdb[gdb].3.EventBreakpointAction:0
debugger.breakpoints.mdb[gdb].3.complexBreakpointChildID:"-1"
debugger.breakpoints.mdb[gdb].3.complexBreakpointComponentAnd:"2147483647"
debugger.breakpoints.mdb[gdb].3.complexBreakpointComponentSequence:"2147483647"
debugger.breakpoints.mdb[gdb].3.complexBreakpointComponentSequencePosition:"2147483647"
debugger.breakpoints.mdb[gdb].3.complexBreakpointParentID:""
debugger.breakpoints.mdb[gdb].3.condition:""
debugger.breakpoints.mdb[gdb].3.cpmMappedUUID:# java.util.ArrayList
debugger.breakpoints.mdb[gdb].3.cpmMappedUUID.0:"/Users/joaquin/HarmonyProjects/interfaz_ethernet/firmware/pic32mx_eth_sk2_enc28j60.X@7e0d6803-9b26-42de-b5c3-8f9600ce3f4f"
debugger.breakpoints.mdb[gdb].3.cpmMappedUUID.length:1
debugger.breakpoints.mdb[gdb].3.crosscore:"none"
debugger.breakpoints.mdb[gdb].3.databpvaluerelation:"equal"
debugger.breakpoints.mdb[gdb].3.delayCount:0
debugger.breakpoints.mdb[gdb].3.enabled:false
debugger.breakpoints.mdb[gdb].3.groupName:""
debugger.breakpoints.mdb[gdb].3.haltOnCondition:true
debugger.breakpoints.mdb[gdb].3.lineNumber:321
debugger.breakpoints.mdb[gdb].3.panelselect:"either"
debugger.breakpoints.mdb[gdb].3.passCount:0
debugger.breakpoints.mdb[gdb].3.printText:"Breakpoint hit at line {lineNumber} in file {fileName}."
debugger.breakpoints.mdb[gdb].3.skipCount:0
debugger.breakpoints.mdb[gdb].3.stopwatchToggle:2
debugger.breakpoints.mdb[gdb].3.suspend:2
debugger.breakpoints.mdb[gdb].3.threadID:"1"
debugger.breakpoints.mdb[gdb].3.triggerOut:false
debugger.breakpoints.mdb[gdb].3.url:"file:/Users/joaquin/restoreMplab/sys_rs485_driver.c"
debugger.breakpoints.mdb[gdb].array_type:com.microchip.mplab.debugger.mdb.breakpoints.MdbBreakpoint
debugger.breakpoints.mdb[gdb].length:1
debugger.views.CallStackFrameLocation.currentOrderNumber:1
debugger.views.DefaultCallStackColumn.columnWidth:1066
debugger.views.DefaultCallStackColumn.currentOrderNumber:0
debugger.views.DefaultCallStackColumn.visible:true
debugger.views.DefaultWatchesColumn.columnWidth:266
debugger.views.DefaultWatchesColumn.currentOrderNumber:0
debugger.views.DefaultWatchesColumn.sorted:false
debugger.views.DefaultWatchesColumn.sortedDescending:false
debugger.views.DefaultWatchesColumn.visible:true
debugger.views.LocalsType.columnWidth:266
debugger.views.LocalsType.currentOrderNumber:1
debugger.views.LocalsValue.columnWidth:267
debugger.views.LocalsValue.currentOrderNumber:3
debugger.views.mdbDefaultBreakpointColumn.columnWidth:1066
debugger.views.mdbDefaultBreakpointColumn.currentOrderNumber:0
debugger.views.mdbDefaultBreakpointColumn.visible:true
debugger.views.mdbLocalBinaryValue.currentOrderNumber:7
debugger.views.mdbLocalCharValue.currentOrderNumber:4
debugger.views.mdbLocalDecimalValue.currentOrderNumber:6
debugger.views.mdbLocalHexValue.currentOrderNumber:5
debugger.views.mdbLocalsAddress.columnWidth:267
debugger.views.mdbLocalsAddress.currentOrderNumber:2
debugger.views.outlineOrdering:true
