com_microchip_mplab_nbide_updatecenters_update_center_1_lastCheckTime=1677187057540
com_microchip_mplab_nbide_updatecenters_update_center_2_lastCheckTime=1677187057550
com_microchip_mplab_nbide_updatecenters_update_center_3_lastCheckTime=1677187057541
com_microchip_mplab_nbide_updatecenters_update_center_lastCheckTime=1677187057549
expiration=v6.00
ideIdentity=00d51c3f4-5777-48fd-9da2-3d40e5474f31
imported=true
lastCheckTime=1677187057550
period=0
plugin.manager.first.class.modules=
qualifiedId=00d51c3f4-5777-48fd-9da2-3d40e5474f31_daf0dd42-e459-48a4-8ad8-99d8ab564b72
superId=daf0dd42-e459-48a4-8ad8-99d8ab564b72
